{
  "settings": {
    "name": "S'envoler 1",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#d14841",
        "secondaryColor": "#fac51c",
        "successColor": "#b8312f",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#ecc035",
        "titleFont": "Patua One",
        "subtitleFont": "vijaya",
        "textFont": "vijaya",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#ecc035",
        "#7aefd7",
        "#331e55",
        "#1e1035",
        "#261a3a",
        "#b28918"
      ]
    },
    "path": "@PROJECT_PATH@",
    "favicon": "",
    "noImageResize": "",
    "versionFirst": "4.6.2",
    "uniqCompNum": 71,
    "versionPublish": "4.6.2",
    "screenshot": "screenshot.png",
    "mcShopcart": {
      "iconSize": "30",
      "iconColor": "#000000",
      "backColor": "#e25041",
      "topOffset": "116",
      "rightOffset": "20",
      "siteWidth": "1147",
      "counterSize": "15",
      "counterColor": "#FFFFFF",
      "counterBack": "#000000",
      "checkoutButton": "Check out with PayPal",
      "email": "admin@senvoler.com.au"
    }
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page3.html\" aria-expanded=\"false\">ABOUT US<br></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\" aria-expanded=\"false\">CREAMS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\" aria-expanded=\"false\">LIQUID SOAP</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\" aria-expanded=\"false\">INGREDIENTS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"page5.html\">STORE</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "12px",
              "font-family": "'Copperplate Regular'",
              "googleLink": "null"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#d14841!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-black-background-small-681x126.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-warning\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">by Domenic &amp; Dominic</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-c"
        },
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": "10",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/maria-victoria1200-x-800-1200x800.jpg",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "IMAGE SLIDER",
                "overlay": true,
                "contentAlign": "center",
                "text": "<br><br><br><br><br><br><br><br><br><br><br><br><br><br>S’envoler is a new line of high quality soaps and cosmetics using a range of ethically sourced, organic and natural ingredients.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/brooke-cagle-199258-2000x3000.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "BOOTSTRAP SLIDER",
                "overlay": true,
                "contentAlign": "center",
                "text": "<br><br><br><br><br><br><br><br><br><br><br>Domenic and Dominic who manufacture all S’envoler products are committed to supplying creams and soaps that will help improve the look and feel of all skin types and minimise any possible risk of irritation.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/mbr-1620x1080.jpg",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "BOOTSTRAP SLIDER",
                "overlay": true,
                "contentAlign": "center",
                "text": "<br><br><br><br><br><br><br><br><br><br><br><br><br>As awareness of the benefits of skin hydration and nourishment grows, so does the desire to use products that, in both the short and long term, will not harm, but benefit aging skin.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/270x216-1-216x270.png",
                "active": false,
                "showButtons": false,
                "showText": true,
                "showTitle": false,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "BACKGROUND VIDEO",
                "overlay": true,
                "contentAlign": "center",
                "text": "<br><br><br><br><br><br><br><br><br><br><br><br><br>By using S'envoler products we can have confidence that you are avoiding additives that present a possible risk of either damaging or irritating human skin",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider3",
          "_anchor": "slider3-11",
          "_styles": {
            "P": {
              "font-size": "30px",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700"
            }
          }
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Creams",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 2
      },
      "components": [
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "paddingTop": "2",
            "paddingBottom": "3",
            "columns": "5",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1613x1080.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#b28918",
            "overlayOpacity": "0.8"
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/day-cream-600x600.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/night-cream-600x600.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/eye-cream-600x600.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mens-cream-600x600.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media5": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/skin-repair-facebook-600x600.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Day Cream",
          "subtitle1": "",
          "caption1": "S’envoler Day Cream is an all-purpose moisturiser which is both balanced and gentle and is ideal for everyday use. Best applied daily after you wash, this cream will leave your skin feeling soft and smooth throughout the day. Our day cream is rich in vitamins, emollients and anti-oxidants which work to rehydrate and rejuvenate, whilst helping to combat the harmful effects of UV and other free radicals.",
          "title2": "Night Cream",
          "subtitle2": "",
          "caption2": "S’envoler Night Cream is a delicate yet effective formula, rich in anti-oxidants and essential fatty acids, allowing the skin to heal overnight. Simply apply before bed and allow the ingredients to work while you sleep.<br><br><br><br><br>",
          "title3": "Eye Cream",
          "subtitle3": "",
          "caption3": "S’envoler Eye Cream is a blend of gentle acting ingredients which assist in tightening the skin and relieving the look  of puffiness around the eyes. This cream absorbs quickly and will help keep your eyes looking fresh and youthful.<br><br><br><br><br>",
          "title4": "Mens Cream",
          "subtitle4": "",
          "caption4": "S’envoler Men’s Cream contains a blend of ingredients formulated specifically for men. With enhanced Vitamin E, this cream will provide ideal hydration for male skin. Applying a thin layer to the face, neck and hands will help to soften the skin and fight against wrinkles.<br><br><br><br>",
          "title5": "Skin Repair",
          "subtitle5": "",
          "caption5": "S’envoler Skin Repair is a moisturising cream which has been blended specifically to combat the effects of very dry and cracked skin as well as conditions such as eczema and psoriasis. Best applied once or twice daily after washing, our skin repair cream helps to sooth and relieve symptoms<br><br><br>",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=49.95&amp;item_name=Senvoler+Day+Cream&amp;currency_code=AUD\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\">$49.95</a>  <a data-app-btn=\"true\" href=\"page6.html#header2-15\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\">Ingredients</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\">$48.95</a> <a data-app-btn=\"true\" href=\"page15.html#header2-1u\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\">Ingredients</a> ",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\">$46.95</a> <a data-app-btn=\"true\" href=\"page14.html#header2-1s\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\">Ingredients</a> ",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\">$49.95</a> <a data-app-btn=\"true\" href=\"page13.html#header2-1q\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\">Ingredients</a> ",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\">$44.50<br></a> <a data-app-btn=\"true\" href=\"page12.html#header2-1o\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\">Ingredients<br></a> ",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-8"
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page3.html\" aria-expanded=\"false\">ABOUT US<br></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\" aria-expanded=\"false\">CREAMS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\" aria-expanded=\"false\">LIQUID SOAP</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\" aria-expanded=\"false\">INGREDIENTS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"page5.html\">STORE</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "12px",
              "font-family": "'Copperplate Regular'",
              "googleLink": "null"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#d14841!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-black-background-small-681x126.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-warning\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">by Domenic &amp; Dominic</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-k"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "Liquid Soap",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 3
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page3.html\" aria-expanded=\"false\">ABOUT US<br></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\" aria-expanded=\"false\">CREAMS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\" aria-expanded=\"false\">LIQUID SOAP</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\" aria-expanded=\"false\">INGREDIENTS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"page5.html\">STORE</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "12px",
              "font-family": "'Copperplate Regular'",
              "googleLink": "null"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#d14841!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-black-background-small-681x126.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-warning\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">by Domenic &amp; Dominic</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-c"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "showArrow": true,
            "imageSize": "30",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/brooke-cagle-199258-2000x3000.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#1e1035",
            "overlayOpacity": "0.7"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/unscented-1190x2690.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "CASTILE LIQUID SOAP",
          "text": "S'envoler's pure and natural Castile liquid soap does not contain any toxic chemicals and every batch is carefullypH checked before packaging,meaning that our blend of oils make for a soap which is soft and gentle on the skin.<br><br>Choose Unscented or select from our range of fragrances including Coconut Mango, Minted Chocolate, Soft Rose , Caramel, Raspberry and Vanilla&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-black\" href=\"page16.html#header2-1y\" data-toolbar=\"-mbrBtnMove\">Ingredients</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-j",
          "_styles": {
            ".mbr-section-text": {
              "color": "#ffffff",
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-size": "36px",
              "text-align": "center"
            }
          }
        }
      ]
    },
    "page3.html": {
      "settings": {
        "meta_descr": "Web Maker Description",
        "title": "Who We Are",
        "order": 1
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page3.html\" aria-expanded=\"false\">ABOUT US<br></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\" aria-expanded=\"false\">CREAMS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\" aria-expanded=\"false\">LIQUID SOAP</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\" aria-expanded=\"false\">INGREDIENTS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"page5.html\">STORE</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "12px",
              "font-family": "'Copperplate Regular'",
              "googleLink": "null"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-black-background-small-681x126.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-warning\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">by Domenic &amp; Dominic</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-k"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1620x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.7"
          },
          "title": "Just for you ...",
          "text": "Recently launched in Australia, S’envoler is a new line of high quality soaps and cosmetics using a range of ethically sourced, organic and natural ingredients.\n<br>As awareness of the benefits of skin hydration and nourishment grows, so does the desire to use products that, in both the short and long term, will not harm, but benefit aging skin.\n<br>Many new lotions, creams and gels are now appearing on the world market purporting grand claims of instant skin beauty and skin recovery but as tighter regulations for ingredient disclosure are being introduced, consumers are understanding the need to avoid additives that present a possible risk of either damaging or irritating human skin, or causing other health complaints. \n<br>For many years, growing competition in the cosmetics industry has resulted in far too many ingredients that merely provide a luxurious feel or look to skin care products even though often there has not been reliable data to suggest any benefit that may be attributed to their application.\n<br>Domenic and Dominic who manufacture all S’envoler products  have stated that they make no claim to providing a miracle cure for serious skin conditions, but are committed to supplying creams and soaps that will help improve the look and feel of all skin types and minimise any possible risk of irritation. &nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-q",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ecc035",
              "font-size": "36px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "text-align": "center"
            }
          }
        }
      ]
    },
    "page4.html": {
      "settings": {
        "meta_descr": "Web Site Creator Description",
        "title": "Ingredients List",
        "order": 4
      },
      "components": [
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#261a3a"
          },
          "text": "<blockquote><p>Avocado Oil – A rich source of vitamin E and oleic acid, it moisturises dry skin whilst boosting collagen metabolism. It can also be used to lessen the effects of conditions such as arthritis and psoriasis and provides benefits to particularly dry and cracked skin. Derived from: Avocado</p><p><span style=\"font-size: 1.09rem;\"><br></span></p><p><span style=\"font-size: 1.09rem;\">Carrot Seed Essential Oil – Provides a source of carotenoids, powerful anti-oxidants used to combat a wide range of skin disorders including infections, psoriasis, rashes and eczema. Great for rejuvenating, tightening and nourishing the skin whilst working as an anticeptic and disinfectant. Derived from: Wild Carrot</span><br></p></blockquote><blockquote><span style=\"font-size: 1.09rem;\">Cetyl Stearyl Alcohol – A long-chain fatty alcohol, meaning that unlike other common alcohols such as ethanol, it won’t dry out the skin. It is an effective emollient and emulsifier, providing softness and elacticity. Derived from: Natural Vegetables</span><br></blockquote><blockquote><span style=\"font-size: 1.09rem;\">Evening Primrose Oil – A source of essential fatty acids including gamma-linolenic acid. Used for it’s healing properties for nearly a century,  it soothes the skin and may assist in lessening the effects of conditions such as eczema. Derived from: Evening Primrose Flowers</span><br></blockquote><blockquote><span style=\"font-size: 1.09rem;\">Frankincense oil is a powerful astringent that can protect skin cells and aid in reducing the appearance of acne blemishes and large pores while helping to tighten skin and naturally slow the signs of aging.</span><br></blockquote><blockquote><span style=\"font-size: 1.09rem;\">Hydrolised Silk has been processed in such a way as to retain all of the peptides found within silk. This is a 100% natural silk protein, rich in amino acids and has outstanding moisturising properties..</span><br></blockquote><blockquote><span style=\"font-size: 1.09rem;\">Glycerine – A humectant and an emollient, helping to hydrate and soften the skin by attracting water molecules from the air around. It has exfoliant properties and is gentle and non-irritating. Derived from: Palm free, non-GMO canola oil.</span><br></blockquote><blockquote><span style=\"font-size: 1.09rem;\">Hyaluronic Acid – Produced naturally throughout the body, it is used primarily for it’s powerful hydrating effects. As it is naturally occurring, hyaluronic acid is very safe and gentle on all skin types.</span><br></blockquote><blockquote><span style=\"font-size: 1.09rem;\">JoJoba Esters – Very similar to sebum, the oil naturally excreted from the body to lubricate and protect the skin. This similarity makes JoJoba Esters an ideal emollient whilst providing gentle exfoliating properties which can be used all-over, on even the most delicate skin. Derived from: Jojoba</span><br></blockquote><blockquote><span style=\"font-size: 1.09rem;\">Meadowfoam Seed Oil – Rich in anti-oxidants, it helps to moisturise and soften the skin. With a similarity to the sebum produced naturally in the body, it is gentle and easily absorbed. This makes it great for use on all skin types. Derived from: Meadowfoam Seeds.</span><br></blockquote><blockquote><span style=\"font-size: 1.09rem;\">Olive Emulsifying Wax is derived from olive oil and is an all natural product that is both preservative and PEG free. This complex combination of fatty acids provides a deep and lasting moisturizing effect.</span><br></blockquote><blockquote><span style=\"font-size: 1.09rem;\">Organic Unrefined Shea Butter – An extremely effective emollient and humectant, shea butter provides a great source of oleic, stearic and linoleic acids. Containing an abundance of vitamins A and E, shea butter can assist in collagen production whilst providing moisturising and soothing effects on the skin. It is quickly absorbed and leaves the skin feeling smooth and soft. Derived from: Shea Tree Nut</span><br></blockquote><blockquote><span style=\"font-size: 1.09rem;\">Rosehip Seed Oil – An abundant source of anti-oxidants, vitamins and essential fatty acids. It soothes and hydrates the skin whilst diminishing the effects of environmental damage from sources such as UV from the sun. Derived from: Rosehip Seeds.</span><br></blockquote><blockquote><span style=\"font-size: 1.09rem;\">Sea Buckthorn Oil will focus on many issues with ageing and damaged skin. This natural product derived from the seeds and berries of the Sea Buckthorn plant, can help in reducing the negative results of acne, dermatitis, dry skin, eczema and skin ulcers.</span><br></blockquote><blockquote><span style=\"font-size: 1.09rem;\">Vitamin E oil – A naturally occurring antioxidant which helps to neutralise free radicals that cause damage to cells. It helps to soften and add elasticity to the skin and has been widely used to assist in healing burns and scarification. We use a soyabean-based vitamin E oil containing mixed tocopherols T50</span><br></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-t",
          "_styles": {
            "P": {
              "color": "#ffffff"
            },
            "SPAN": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page3.html\" aria-expanded=\"false\">ABOUT US<br></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\" aria-expanded=\"false\">CREAMS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\" aria-expanded=\"false\">LIQUID SOAP</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\" aria-expanded=\"false\">INGREDIENTS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"page5.html\">STORE</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "12px",
              "font-family": "'Copperplate Regular'",
              "googleLink": "null"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-black-background-small-681x126.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-warning\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">by Domenic &amp; Dominic</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-k"
        }
      ]
    },
    "page6.html": {
      "settings": {
        "meta_descr": "Site Builder Description",
        "title": "Day Cream Details",
        "order": 5
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page3.html\" aria-expanded=\"false\">ABOUT US<br></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\" aria-expanded=\"false\">CREAMS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\" aria-expanded=\"false\">LIQUID SOAP</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\" aria-expanded=\"false\">INGREDIENTS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"page5.html\">STORE</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "12px",
              "font-family": "'Copperplate Regular'",
              "googleLink": "null"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#d14841!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-black-background-small-681x126.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-warning\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">by Domenic &amp; Dominic</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-13"
        },
        {
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "showArrow": false,
            "imageSize": 50,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.3
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/day-cream-600x600.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "INTRO WITH IMAGE",
          "text": "Ingredients: \n<br>Pure water<br>Olive emulsifying wax<br>Glycerin PF Vegetable Oil&nbsp;<br>Aloe Vera Gel&nbsp;<br>Olive Squalane<br>Rosehip Seed Oil&nbsp;<br>Vitamin E Oil<br>Hyaluronic Acid&nbsp;<br>Jojoba Esters&nbsp;<br>Shea Butter&nbsp;<br>Carrot Seed Oil&nbsp;<br>Evening Primrose Oil<br>Fractionated Coconut Oil&nbsp;<br>Hydrolised Silk&nbsp;<br>Cetyl Steryl Alcohol&nbsp;<br>Geranium Oil<br>Isoproply Myristate &nbsp;<br>Optiphen Plus.&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-success\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=49.95&amp;item_name=Senvoler+Day+Cream&amp;currency_code=AUD\" data-toolbar=\"-mbrBtnMove\">Buy Now<br>$49.95<br></a>   <a data-app-btn=\"true\" class=\"btn btn-black\" href=\"page12.html#header2-1o\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-left mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 10px;\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-black\" href=\"page15.html#header2-1u\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-right mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 10px;\"></span></a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-15",
          "_styles": {
            ".mbr-section-text": {
              "font-size": "12px"
            },
            ".btn": {
              "font-family": "'Copperplate Regular'",
              "googleLink": "null"
            },
            "SPAN": {
              "font-size": "8px"
            }
          }
        }
      ]
    },
    "page11.html": {
      "settings": {
        "meta_descr": "Site Builder Description",
        "title": "Soap",
        "order": 11
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page3.html\" aria-expanded=\"false\">ABOUT US<br></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\" aria-expanded=\"false\">CREAMS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\" aria-expanded=\"false\">LIQUID SOAP</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\" aria-expanded=\"false\">INGREDIENTS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"page5.html\">STORE</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "12px",
              "font-family": "'Copperplate Regular'",
              "googleLink": "null"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#d14841!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-black-background-small-681x126.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-warning\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">by Domenic &amp; Dominic</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-1e"
        },
        {
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "showArrow": false,
            "imageSize": "22",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.3
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/unscented-1-1190x2690.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "INTRO WITH IMAGE",
          "text": "Contains \n<br>Pure water \n<br>Potassium soap \n<br>from a blend of \n<br>Castor Oil\n<br>Coconut Oil \n<br>Olive Oil \n<br>Safflower Oil \n<br>Glycerin <br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"page2.html\" data-toolbar=\"-mbrBtnMove\">BACK</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-text": {
              "font-size": "12px"
            }
          },
          "_anchor": "header2-1f"
        }
      ]
    },
    "page12.html": {
      "settings": {
        "meta_descr": "Site Builder Description",
        "title": "Skin Repair Details",
        "order": 9
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page3.html\" aria-expanded=\"false\">ABOUT US<br></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\" aria-expanded=\"false\">CREAMS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\" aria-expanded=\"false\">LIQUID SOAP</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\" aria-expanded=\"false\">INGREDIENTS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"page5.html\">STORE</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "12px",
              "font-family": "'Copperplate Regular'",
              "googleLink": "null"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#d14841!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-black-background-small-681x126.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-warning\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">by Domenic &amp; Dominic</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-1n"
        },
        {
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "showArrow": false,
            "imageSize": 50,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.3
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/skin-repair-facebook-600x600.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "INTRO WITH IMAGE",
          "text": "Ingredients: \n<br>Glycerin PF Vegetable Oil\n<br>Rosehip Seed Oil\n<br>Vitamin E Oil\n<br>Aloe Vera Gel\n<br>Cetyl Stearyl Alcohol\n<br>Jojoba Esters\n<br>Hyaluronic Acid\n<br>Carrot Seed Oil\n<br>Evening Primrose Oil\n<br>Olive Emulsifying Wax\n<br>Geranium Oil\n<br>Isopropyl Myristate\n<br>Frankincense Oil\n<br>Optiphen Plus\n<br>Sea Buckthorn Oil<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-success\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=44.50&amp;item_name=Senvoler+Skin+Repair+Cream&amp;currency_code=AUD\" data-toolbar=\"-mbrBtnMove\">Buy Now<br>$44.50<br></a>   <a data-app-btn=\"true\" class=\"btn btn-black\" href=\"page13.html#header2-1q\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-left mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 10px;\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-black\" href=\"page6.html#header2-15\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-right mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 10px;\"></span></a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-text": {
              "font-size": "12px"
            },
            ".btn": {
              "font-family": "'Copperplate Regular'",
              "googleLink": "null"
            },
            "SPAN": {
              "font-size": "8px"
            }
          },
          "_anchor": "header2-1o"
        }
      ]
    },
    "page13.html": {
      "settings": {
        "meta_descr": "Site Builder Description",
        "title": "Mens Cream Details",
        "order": 8
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page3.html\" aria-expanded=\"false\">ABOUT US<br></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\" aria-expanded=\"false\">CREAMS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\" aria-expanded=\"false\">LIQUID SOAP</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\" aria-expanded=\"false\">INGREDIENTS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"page5.html\">STORE</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "12px",
              "font-family": "'Copperplate Regular'",
              "googleLink": "null"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#d14841!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-black-background-small-681x126.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-warning\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">by Domenic &amp; Dominic</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-1p"
        },
        {
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "showArrow": false,
            "imageSize": 50,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.3
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mens-cream-600x600.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "INTRO WITH IMAGE",
          "text": "Ingredients: \n<br>Pure Water\n<br>Olive Emulsifying Wax\n<br>Glycerin PF Vegetable Oil\n<br>Vitamin E Oil\n<br>Olive Squalane\n<br>Shea Butter\n<br>Rosehip Seed Oil\n<br>Aloe Vera Gel\n<br>Carrot Seed Oil\n<br>Cetyl Stearyl Alcohol\n<br>Hyaluronic Acid\n<br>Jojoba Esters\n<br>Evening Primrose Oil\n<br>Camomile Roman Oil\n<br>Fractionated Coconut Oil\n<br>Optiphen Plus\n<br>Frankincense Oil\n<br>Isopropyl Myristate<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-success\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=49.95&amp;item_name=Senvoler+Mens+Cream&amp;currency_code=AUD\" data-toolbar=\"-mbrBtnMove\">Buy Now<br>$49.95<br></a>   <a data-app-btn=\"true\" class=\"btn btn-black\" href=\"page14.html#header2-1s\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-left mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 10px;\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-black\" href=\"page12.html#header2-1o\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-right mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 10px;\"></span></a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-text": {
              "font-size": "12px"
            },
            ".btn": {
              "font-family": "'Copperplate Regular'",
              "googleLink": "null"
            },
            "SPAN": {
              "font-size": "8px"
            }
          },
          "_anchor": "header2-1q"
        }
      ]
    },
    "page14.html": {
      "settings": {
        "meta_descr": "Site Builder Description",
        "title": "Eye Cream Details",
        "order": 7
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page3.html\" aria-expanded=\"false\">ABOUT US<br></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\" aria-expanded=\"false\">CREAMS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\" aria-expanded=\"false\">LIQUID SOAP</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\" aria-expanded=\"false\">INGREDIENTS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"page5.html\">STORE</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "12px",
              "font-family": "'Copperplate Regular'",
              "googleLink": "null"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#d14841!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-black-background-small-681x126.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-warning\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">by Domenic &amp; Dominic</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-1r"
        },
        {
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "showArrow": false,
            "imageSize": 50,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.3
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/eye-cream-600x600.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "INTRO WITH IMAGE",
          "text": "Ingredients: \n<br>Pure Water\n<br>Glycerin PF Vegetable Oil\n<br>Olive Emulsifying Wax\n<br>Vitamin E Oil\n<br>Shea Butter\n<br>Carrot Seed Oil\n<br>Jojoba Esters\n<br>Rosehip Seed Oil\n<br>Cetyl Stearyl Alcohol\n<br>Hyaluronic Acid\n<br>Hydrolised Silk\n<br>Evening Primrose Oil\n<br>Olive Squalane\n<br>Avocado Oil\n<br>Meadowfoam Oil\n<br>Optiphen Plus\n<br>Sea Buckthorn Oil \n<br>Fragrance<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-success\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=46.95&amp;item_name=Senvoler+Eye+Cream&amp;currency_code=AUD\" data-toolbar=\"-mbrBtnMove\">Buy Now<br>$46.95<br></a>   <a data-app-btn=\"true\" class=\"btn btn-black\" href=\"page15.html#header2-1u\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-left mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 10px;\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-black\" href=\"page13.html#header2-1q\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-right mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 10px;\"></span></a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-text": {
              "font-size": "12px"
            },
            ".btn": {
              "font-family": "'Copperplate Regular'",
              "googleLink": "null"
            },
            "SPAN": {
              "font-size": "8px"
            }
          },
          "_anchor": "header2-1s"
        }
      ]
    },
    "page15.html": {
      "settings": {
        "meta_descr": "Site Builder Description",
        "title": "Night Cream Details",
        "order": 6
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page3.html\" aria-expanded=\"false\">ABOUT US<br></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\" aria-expanded=\"false\">CREAMS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\" aria-expanded=\"false\">LIQUID SOAP</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\" aria-expanded=\"false\">INGREDIENTS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"page5.html\">STORE</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "12px",
              "font-family": "'Copperplate Regular'",
              "googleLink": "null"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#d14841!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-black-background-small-681x126.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-warning\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">by Domenic &amp; Dominic</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-1t"
        },
        {
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "showArrow": false,
            "imageSize": 50,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.3
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/night-cream-600x600.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "INTRO WITH IMAGE",
          "text": "Ingredients: \n<br>Pure Water \n<br>Glycerin PF Vegetable Oil \n<br>Olive Emulsifying Wax\n<br>Rosehip Seed Oil\n<br>Carrot Seed Oil\n<br>Evening Primrose Oil\n<br>Jojoba Esters\n<br>Olive Squalane\n<br>Shea Butter\n<br>Aloe Vera Gel\n<br>Hyaluronic Acid\n<br>Vitamin E Oil\n<br>Fractionated Coconut Oil\n<br>Sea Buckthorn Oil\n<br>Avocado Oil\n<br>Camomile Roman Oil\n<br>Cetyl Stearyl Alcohol\n<br>Geranium Oil\n<br>Optiphen Plus\n<br>Hydrolised Silk\n<br>Isopropyl Myristate\n<br>Fragrance<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-success\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=48.95&amp;item_name=Senvoler+Night+Cream&amp;currency_code=AUD\" data-toolbar=\"-mbrBtnMove\">Buy Now<br>$48.95<br></a>   <a data-app-btn=\"true\" class=\"btn btn-black\" href=\"page6.html#header2-15\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-left mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 10px;\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-black\" href=\"page14.html#header2-1s\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-right mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 10px;\"></span></a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-text": {
              "font-size": "12px"
            },
            ".btn": {
              "font-family": "'Copperplate Regular'",
              "googleLink": "null"
            },
            "SPAN": {
              "font-size": "8px"
            }
          },
          "_anchor": "header2-1u"
        }
      ]
    },
    "page16.html": {
      "settings": {
        "meta_descr": "Site Builder Description",
        "title": "Soap Details",
        "order": 10
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\" aria-expanded=\"false\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page3.html\" aria-expanded=\"false\">ABOUT US<br></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page1.html\" aria-expanded=\"false\">CREAMS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page2.html\" aria-expanded=\"false\">LIQUID SOAP</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\" aria-expanded=\"false\">INGREDIENTS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-danger\" href=\"page5.html\">STORE</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "12px",
              "font-family": "'Copperplate Regular'",
              "googleLink": "null"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#d14841!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-black-background-small-681x126.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-warning\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">by Domenic &amp; Dominic</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-1x"
        },
        {
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "showArrow": false,
            "imageSize": "32",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.3
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/unscented-1190x2690.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "INTRO WITH IMAGE",
          "text": "Contains \n<br>Pure water \n<br>Potassium soap \n<br>from a blend of \n<br>Castor Oil \n<br>Coconut Oil \n<br>Olive Oil \n<br>Safflower Oil \n<br>Glycerin&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-success\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;amount=44.50&amp;item_name=Senvoler+Skin+Repair+Cream&amp;currency_code=AUD\" data-toolbar=\"-mbrBtnMove\">Buy Now<br>$16.95<br></a>   <a data-app-btn=\"true\" class=\"btn btn-black\" href=\"page2.html#header2-j\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-left mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 10px;\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-black\" href=\"page2.html#header2-j\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-right mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 10px;\"></span></a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".mbr-section-text": {
              "font-size": "12px"
            },
            ".btn": {
              "font-family": "'Copperplate Regular'",
              "googleLink": "null"
            },
            "SPAN": {
              "font-size": "8px"
            }
          },
          "_anchor": "header2-1y"
        }
      ]
    }
  }
}